log4j.rootLogger=DEBUG, stdout
log4j.logger.fr.triedge.sekai.server=DEBUG, server
log4j.logger.fr.triedge.sekai.client=INFO, client
log4j.logger.fr.triedge.sekai.server.ConnectionListener=DEBUG, ACCESSLOG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log 4 server
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=server/log/Server.log
log4j.appender.server.MaxFileSize=10MB
log4j.appender.server.MaxBackupIndex=10
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log 4 access
log4j.appender.ACCESSLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ACCESSLOG.File=server/log/Access.log
log4j.appender.ACCESSLOG.MaxFileSize=10MB
log4j.appender.ACCESSLOG.MaxBackupIndex=10
log4j.appender.ACCESSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESSLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log 4 client
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=client/log/Client.log
log4j.appender.server.MaxFileSize=10MB
log4j.appender.server.MaxBackupIndex=10
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n