# Server communication
server.client.port=2017
server.admin.port=8888

# Database info
db.host=localhost
db.name=sekai
db.user=sekai
db.password=sekai
db.port=3306

# Engine info
engine.sleep=100